amqp==1.4.9
anyjson==0.3.3
args==0.1.0
BeautifulSoup==3.2.1
billiard==3.3.0.23
boto==2.1.1
celery==3.1.23
clint==0.5.1
contextlib2==0.5.1
decorator==4.0.9
defusedxml==0.4.1
dict2xml==1.3
dj-database-url==0.4.0
dj-static==0.0.6
Django==1.8.9
django-appconf==1.0.1
django-braces==1.8.1
django-celery==3.1.16
django-compressor==2.0
django-cors-headers==0.13
django-db-readonly==0.3.2
-e git+https://github.com/jnm/django-digest@709f932ab72078ce10cf5ff9917500cb6226dc1e#egg=django_digest
django-extensions==1.6.1
django-filter==0.7
django-guardian==1.4.1
django-kombu==0.9.4
django-markdown==0.8.4
django-markitup==2.3.0
-e git+https://github.com/jbalogh/django-nose.git@9ecfc4d8fa78400a32ea2b544c38b1661ddb0048#egg=django_nose
django-oauth-toolkit==0.9.0
django-registration==2.0.4
django-registration-redux==1.3
django-reversion==1.8.4
django-ses==0.4.0
django-shortcuts==1.5
django-snippetscream==0.0.7
django-statsd-mozilla==0.3.16
django-storages==1.1.4
django-taggit==0.18.0
django-templated-email==0.4.1
django-toolbelt==0.0.1
django-utils==0.0.2
djangorestframework==3.3.2
djangorestframework-csv==1.4.1
djangorestframework-jsonp==1.0.2
djangorestframework-xml==1.3.0
dpath==1.2.post70
ecdsa==0.13
elaphe==0.5.6
Fabric==1.10.2
falcon==0.3.0
functools32==3.2.3.post2
gdata==2.0.18
graceful==0.1.1
gunicorn==19.4.5
hamlpy==0.82.2
httmock==1.2.2
httplib2==0.9
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
jdcal==1.2
jsonfield==0.9.23
jsonschema==2.5.1
kombu==3.0.34
librabbitmq==1.5.2
lxml==3.4.0
manifesto==0.5
Markdown==2.5
mock==1.0.1
modilabs-python-utils==0.1.5
MySQL-python==1.2.5
node==0.9.16
nodejs==0.1.1
nose==1.3.7
npm==0.1.1
numpy==1.10.4
oauthlib==1.0.1
odict==1.5.1
openpyxl==2.0.5
optional-django==0.1.0
pandas==0.18.0
paramiko==1.16.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
Pillow==2.5.3
plumber==1.3.1
poster==0.8.1
psycopg2==2.5.4
ptyprocess==0.5.1
pybamboo==0.5.8.1
pycrypto==2.6.1
Pygments==2.1
pylibmc==1.3.0
pymongo==2.7.2
python-dateutil==2.5.0
python-digest==1.7
-e git+https://github.com/onaio/python-json2xlsclient.git@5a39387752d819cb6387f75569dbea9a5288aa6f#egg=python_json2xlsclient
python-mimeparse==1.5.1
pytz==2016.1
-e git+https://github.com/kobotoolbox/pyxform.git@6dfff060fc2ad6c575c6a7d953c381d2180e6833#egg=pyxform
raven==5.10.2
rcssmin==1.0.6
recaptcha-client==1.0.6
requests==2.9.1
rjsmin==1.0.12
savReaderWriter==3.3.0
shell-command==0.1
simplegeneric==0.8.1
simplejson==2.6.2
six==1.10.0
static3==0.6.1
statsd==3.2.1
traitlets==4.2.1
transifex-client==0.11
twill==1.8.0
unicodecsv==0.9.4
urllib3==1.14
utils==0.9.0
xlrd==0.9.3
xlwt==0.7.5
zope.component==4.2.2
zope.deprecation==4.1.2
zope.event==4.2.0
zope.interface==4.1.3
zope.lifecycleevent==4.1.0

